# sobok_BE

./: .env  .gitignore  .gitmessage.txt  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  newrelic-infra.yml  package-lock.json  package.json
.ebextensions/: nginx-redirect.config  nginx.config  options.config  secrets.config
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml
.platform/files/: caddy-log-config.json  jail.local
.platform/files/filter.d/: nginx-404.conf  nginx-badbots.conf  nginx-botsearch.conf  nginx-favicon.conf  nginx-forbidden.conf  nginx-noscript.conf
.platform/hooks/postdeploy/: 00_add_swap.sh  01_configure_caddy_logs.sh  01_configure_services.sh  01_cw_agent_caddy_dropin.sh
.platform/hooks/prebuild/: 00_set_permissions.sh  01_install_packages.sh  03_download_secrets.sh  04_setup_certbot_cron.sh
.platform/nginx/conf.d/: default.conf
bruno/Sobok/: bruno.json  collection.bru
bruno/Sobok/Account/: folder.bru  만료된 적금 불러오기.bru  비활성화된 적금 불러오기.bru  시간 적립 및 로그 생성.bru  월별 이자 불러오기.bru  적금 내역 불러오기.bru  적금 삭제하기.bru  적금 상세 불러오기.bru  적금 생성하기.bru  적금 수정하기.bru  적금 완료하기.bru  적금 원금 포인트 지급(테스트용).bru  진행중인 적금 불러오기.bru  활성화된 적금 불러오기.bru
bruno/Sobok/Notification/: folder.bru  알림 보내기 테스트.bru
bruno/Sobok/Personal Test API/: folder.bru  설문 결과 삭제하기.bru  설문 정보 불러오기.bru  유저 초기 맞춤 검사.bru
bruno/Sobok/Report/: folder.bru  리포트 불러오기.bru
bruno/Sobok/Routine/: AI루틴 생성하기.bru  folder.bru  루틴 리스트 불러오기.bru  루틴 보류 토글.bru  루틴 삭제하기.bru  루틴 상세 불러오기.bru  루틴 수정하기.bru  만료된 루틴 존재 여부 (적금 생성 시).bru  오늘 모은 시간 불러오기.bru  오늘 완료한 루틴 불러오기.bru  오늘 해야하는 루틴 불러오기.bru  자산 연결하기.bru  자율루틴 생성하기.bru  해당 날짜 루틴 불러오기.bru
bruno/Sobok/SMS API/: folder.bru  인증번호 검증.bru  인증번호 전송.bru
bruno/Sobok/Statistics/: folder.bru  캘린더 달성 상태 불러오기(월-주별).bru
bruno/Sobok/Todo/: folder.bru  가장 가까운 할 일 불러오기.bru  오늘 할 일 불러오기.bru  할 일 수정하기.bru  할 일 시작하기.bru  할 일 종료하기.bru
bruno/Sobok/User API/: FCM 푸시 알림 테스트.bru  New Request.bru  folder.bru  구독권 가격 불러오기.bru  구독권 구매하기.bru  로그아웃.bru  아이디 중복체크.bru  애플 토큰 가져오기.bru  연동 앱 등록하기.bru  연동 앱 할 일 불러오기.bru  연속 달성일 조회.bru  유저 정보 가져오기.bru  일반 로그인.bru  일반 회원가입.bru  토큰 갱신.bru  포인트 적립-사용 내역 조회.bru
bruno/Sobok/environments/: sobok-dev-remote.bru  sobok-prod.bru
bruno/Sobok/scripts/: login.js
mysql/: app.cnf
mysql/init/: 01_create_schemas.sql
newrelic/: extension-example.xml  extension.xsd  newrelic.yml
nginx/: Dockerfile  custom-nginx.conf  default-http.conf  default-https.conf.disabled  entrypoint.sh
src/main/java/com/apple/sobok/: GoogleService-Info.plist  Member.java  MemberController.java  MemberRepository.java  SecurityConfig.java  SobokApplication.java  SobokController.java
src/main/java/com/apple/sobok/Firebase/: FirebaseConfig.java  PushNotificationService.java
src/main/java/com/apple/sobok/account/: Account.java  AccountController.java  AccountDto.java  AccountExpirationScheduler.java  AccountLog.java  AccountLogDto.java  AccountLogRepository.java  AccountPointScheduler.java  AccountRepository.java  AccountService.java
src/main/java/com/apple/sobok/jwt/: JwtFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenCleanupScheduler.java  RefreshTokenRepository.java  SecurityContextService.java
src/main/java/com/apple/sobok/member/: CustomOAuth2UserService.java  JwtUtil.java  Member.java  MemberController.java  MemberDto.java  MemberLoginDto.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java  OauthAccount.java  OauthAccountRepository.java  PeopleApiService.java  PrintUserNameService.java
src/main/java/com/apple/sobok/oauth/: CustomOAuth2UserService.java  KakaoIdTokenValidator.java  KakaoPublicKeyService.java  OAuth2LoginSuccessController.java  OAuth2LoginSuccessHandler.java  OauthAccount.java  OauthAccountRepository.java  PeopleApiService.java
src/main/java/com/apple/sobok/routine/: AiRoutine.java  Routine.java  RoutineAccountDto.java  RoutineCheckScheduler.java  RoutineController.java  RoutineDto.java  RoutineLog.java  RoutineLogRepository.java  RoutineRepository.java  RoutineService.java
src/main/java/com/apple/sobok/sms/: RedisConfig.java  SmsCertificationUtil.java  SmsController.java  SmsRequestDto.java  SmsService.java
src/main/java/com/apple/sobok/statistics/: DailyAchieve.java  DailyAchieveDto.java  DailyAchieveRepository.java  DateRangeDto.java  StatisticsController.java  StatisticsService.java
src/main/java/com/apple/sobok/survey/: AIRecommendationService.java  Survey.java  SurveyController.java  SurveyRepository.java  SurveyRequestDto.java  SurveyService.java
src/main/java/com/chihuahua/sobok/: PasswordEncoderBeanConfig.java  SecurityConfig.java  SobokApplication.java  SobokController.java
src/main/java/com/chihuahua/sobok/Firebase/: FcmMessageRequestDto.java  FcmToken.java  FcmTokenRepository.java  FirebaseConfig.java  FirebaseController.java  FirebaseDevConfig.java  FirebaseProdConfig.java  FirebaseService.java  NotificationListener.java  PushNotificationScheduler.java
src/main/java/com/chihuahua/sobok/account/: Account.java  AccountDto.java  (+10 more)
src/main/resources/: application.properties  application.yml  sobok-447006-firebase-adminsdk-fbsvc-c5e5142359.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/schema/: 01-initial-schema.xml  schema.sql  sobok-schema.sql
src/main/resources/db/changelog/seed/: 01-seed-members.xml  02-seed-accounts.xml  03-seed-routines.xml  04-seed-todos.xml  05-seed-etcs.xml  06-seed-test.xml
src/main/resources/templates/: account.html  auth-success.html  login.html  signup.html  survey.html
src/test/java/com/apple/sobok/: CustomOAuth2UserServiceTest.java  SobokApplicationTests.java
src/test/java/com/chihuahua/sobok/: AccountServiceTest.java  MemberServiceTest.java  ReportServiceTest.java  RoutineServiceTest.java  SobokApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.xml
terraform/: iam.tf  main.tf  outputs.tf  storage.tf  terraform.tfvars.example  user_data.sh  variables.tf
(+157 files in other folders)
