liquibase.changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
liquibase.url=jdbc:mysql://localhost:3306/sobok_dev_local
liquibase.username=root
liquibase.password=root
liquibase.driver=com.mysql.cj.jdbc.Driver
liquibase.defaultSchemaName=sobok_dev_local
liquibase.referenceUrl=hibernate:spring:com.chihuahua.sobok?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl&hibernate.default_schema=sobok_dev_local
liquibase.referenceDefaultSchemaName=sobok_dev_local