spring.application.name=sobok
spring.datasource.url=jdbc:mysql://springmysql1.mysql.database.azure.com/sobok
spring.datasource.username=hjkim24
spring.datasource.password=didclrl1209*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

coolsms.apiKey=NCSUYLAB2K2QROIY
coolsms.apiSecret=LNEMJQ4XWMHV7MO2KREP5DFLVL9U3EVW
coolsms.apiFrom= 01096244842

