# Upstream 설정 (docker-compose에서 사용한 서비스명과 일치해야 함)
upstream backend {
    server spring-boot-app:8080;  # Spring Boot 컨테이너와 연결
    keepalive 256;
}

# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name sobok-app.com www.sobok-app.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정 (ACM 인증서 사용 시 SSL 설정 제거)
server {
    listen 443;
    server_name sobok-app.com www.sobok-app.com;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        client_max_body_size 10M;
    }
}