# Upstream 설정 (docker-compose에서 사용한 서비스명과 일치해야 함)
upstream backend {
    server spring-boot-app:8080;  # Spring Boot 컨테이너와 연결
    keepalive 256;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # 요청 크기 제한 (필요 시 설정)
        client_max_body_size 10M;
    }

    # 정적 파일 서빙 (필요 시)
    location /static/ {
        root /usr/share/nginx/html;
        index index.html;
    }
}