# Upstream 설정 (docker-compose에서 사용한 서비스명과 일치해야 함)
upstream backend {
    server spring-boot-app:8080;  # Spring Boot 컨테이너와 연결
    keepalive 256;
}

# HTTP 요청을 HTTPS로 리디렉션 x(로드 밸런서 사용 안함)
server {
    listen 80;
    server_name sobok-app.com www.sobok-app.com;

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
    # Let's Encrypt 인증서 발급을 위한 설정
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
       allow all;
       autoindex on;
    }
}

# HTTPS 설정 (certbot을 통해 발급받은 인증서 사용)
server {
    listen 443 ssl;
    server_name sobok-app.com www.sobok-app.com;

    ssl_certificate /etc/letsencrypt/live/sobok-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sobok-app.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        client_max_body_size 10M;
    }
}