server {
    listen 80;
    server_name sobok-app.com www.sobok-app.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        autoindex on;
    }

    location / {
        proxy_pass http://spring-boot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}