[Definition]
# 예시: 악의적이거나 의심스러운 봇 User-Agent를 감지
failregex = ^.*\|\s<HOST>.*".*"\s\d{3}\s\d+\s".*"\s".*(BadBot|EvilScraper|curl\/|Wget\/|python-requests\/).*"
# ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]".*(BadBot|EvilScraper|DDoSScanner|libwww-perl).*$
ignoreregex =
