# nginx-favicon.conf
# 이 필터는 Nginx access log에서 /favicon.ico 요청에 대해 404 응답이 발생하는 로그를 감지합니다.
# 로그 형식 예시:
# nginx | 157.245.103.57 - - [10/Mar/2025:13:34:27 +0000] "GET /favicon.ico HTTP/1.1" 404 275

[Definition]
failregex = ^.*\|\s<HOST>\s-\s-\s\[[^\]]+\]\s"(GET|POST|HEAD)\s+/favicon\.ico\s+HTTP/1\.[01]"\s404\s.*$
ignoreregex =
