meta {
  name: 일반 회원가입
  type: http
  seq: 1
}

post {
  url: {{base}}/user/create
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username" : "test",
    "password" : "1q2w3e4r",
    "name" : "test",
    "displayName" : "test",
    "email" : "test123@sobok.com",
    "phoneNumber" : "01012345678",
    "birth" : "20030204"
  }
}

script:post-response {
  var template = `
  <style type="text/css">
      .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}
      .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}
      .tftable tr {background-color:#ffffff;}
      .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}
      .tftable tr:hover {background-color:#e0ffff;}
  </style>
  
  <table class="tftable" border="1">
      <tr>
          <th>ID</th>
          <th>Message</th>
          <th>Email</th>
          <th>Username</th>
      </tr>
      <tr>
          <td>{{response.id}}</td>
          <td>{{response.message}}</td>
          <td>{{response.email}}</td>
          <td>{{response.username}}</td>
      </tr>
  </table>
  `;
  
  function constructVisualizerPayload() {
      return {response: res.getBody()};
  }
  
  // pm.visualizer.set(template, constructVisualizerPayload());
}

settings {
  encodeUrl: true
}
